<!-- <p>layout works!</p> -->

<div class="flex flex-column h-full">
    <header>
        <app-header></app-header>
        </header>
<div class="main-content flex flex-1 p-3 overflow-hidden">
    <div class="flex-grow-1 overflow-auto">
        <router-outlet></router-outlet>
        </div>
        @if (showAside) {
            <app-aside></app-aside>
        }

</div>
<footer>
    <app-footer></app-footer>
    </footer>
    </div>

    <app-loader [loaderStatus]="loader$ | async"/>
    <!-- <app-loader *ngIf="(loader$ | async)"></app-loader> -->