@use "variables" as var;

:host {
    height: 60px;
    width: 100%;
    display: block;
}

.layout-header {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    background: var.$header-background;
    color: #fff;
    height: 100%;
    padding: 4px 6px;

    &__right-block {
        display: flex;
        & .user-info {
            width: 100%;
        }
        & .basket {
            display: flex;
            align-items: center;
            & .basket-icon-wrap {
                position: relative;
                top: 10px;
                font-size: 0.8rem;
            }
        }
    }
}

.date {
    padding-right: 10px;
}