<div class="aside m-3">

    <p-select [options]="tourTypes" [(ngModel)]="selectedType" (onChange)="changeTourType($event)"
    optionLabel="label"
    placeholder="выберите тип тура" class="w-full md:w-56" />
    
    <div class="my-3">
        <p-datepicker 
        
        [locale]="ruLocale"
        [showIcon]="true"
        [(ngModel)]="date"
        (onSelect)="changeDate($event)" 
        (onClearClick)="clearDate()" 
        [showButtonBar]="true"
        dateFormat="dd-mm-yy"
        

        />    
    </div>
    <!-- <div class="my-3">
        <p-checkbox [(ngModel)]="showBasketOnly" (onChange)="toggleShowBasketOnly()" label="в корзине"></p-checkbox>
    </div> -->
    </div>

    <!-- (onClear)="clearDate()" -->