<!-- <p>authorization works!</p>, -->
<div class="flex flex-column m-auto">
    <div class="flex justify-content-between align-items-center flex-wrap">
        <span class="mx-3">Login</span>
        <input
        type="text"
        pInputText
        [ngClass]="{'input-error': !login || login.length<3}"
        [(ngModel)]="login"
        />
        </div>

    <div class="mt-3 flex justify-content-between align-items-center flex-wrap">
        <span class="mx-3">Password</span>
        <input
        type="password"
        pInputText
        [ngClass]="{'input-error': !password || password.length<6}"
        [(ngModel)]="password"
        />
        </div>


        <div class="mt-3 flex justify-content-between align-items-center flex-wrap">
            <p-button
            label="Enter"
            (click)="onAuth()"
            [disabled]="!login || !password || login.length < 3 || password.length < 6"
            ></p-button>
            </div>
</div>
<!-- (click)="onAuth($event)" -->